<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>
        期中報告19-3A917019-首頁
    </title>
    <meta name="author" content="Jack">
    <style>
        body {
            background-image: url("ENamongus.JPG");
            background-size: 1920px 968.5px;
            background-repeat: no-repeat;
        }

        img {
            border-radius: 20px;
        }

        #header {
            margin-left: 8%;
            margin-right: 8%;

            background-color: rgba(255, 255, 255, 0.815);
        }
 
        #main {
            margin: 0 55% 0 45%;
            width: 300px;
            height: 400px;
            background-color: rgb(255, 192, 203, 0.7);

        }
        a{
            color: darkorange;
            text-decoration: none;
        }
        a:visited{
            color:green;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1 style="font-size: 110px;margin: 0%;">
            <p style="text-align: center;margin: 0%;">110網路設計與網站管理期中考</p>
            <p style="text-align: center;margin: 0%;">四訊二甲 3A917019 鄭弘杰</p>
        </h1>

    </div>
    <div id="main" style="text-align: center;">
        <p><a href="p1.html" style="font-size: 50px;">個人資料</a></p>
        <p><a href="p2.html" style="font-size: 50px;">興趣愛好</a></p>
        <p><a href="p3.html" style="font-size: 50px;">學習歷程</a></p>
        <p><a href="p4.html" style="font-size: 50px;">家庭背景</a></p>
        <p><a href="p5.html" style="font-size: 50px;">未來展望</a></p>
    </div>
</body>

</html>
