<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>
        期中報告19-3A917019-p1
    </title>
    <meta name="author" content="Jack">
    <style>
        body {
            background-image: url("ENamongus.JPG");
            background-size: 1920px 970px;
        }

        img {
            border-radius: 20px;
        }

        #header {
            margin-left: 10%;
            margin-right: 10%;
            background-color: rgba(255, 255, 255, 0.815);
        }

        #side {
            float: left;
            width: 300px;
            height: 500px;
            background-color: rgba(26, 235, 250, 0.7);

        }

        #main {
            float: left;
            width: 1550px;
            height: 815px;
            background-color: rgb(255, 192, 203, 0.7);
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size: 110px;margin: 0%;">
            <p style="text-align: center;margin: 0%;">個人資料</p>
        </h1>

    </div>
    <div id="side" style="text-align: center;">
        <p><a href="index.html" style="font-size: 50px;">回到首頁</a></p>
        <p><a href="p1.html" style="font-size: 50px;">個人資料</a></p>
        <p><a href="p2.html" style="font-size: 50px;">興趣愛好</a></p>
        <p><a href="p3.html" style="font-size: 50px;">學習歷程</a></p>
        <p><a href="p4.html" style="font-size: 50px;">家庭背景</a></p>
        <p><a href="p5.html" style="font-size: 50px;">未來展望</a></p>
    </div>
    <div id="main">
        <p style="font-size: 40px;text-align: center;margin: 0%;">姓名：鄭弘杰</p>
        <p style="font-size: 40px;text-align: center;margin: 0%;">生日：2002/07/18</p>
        <p style="font-size: 40px;text-align: center;margin: 0%;">星座：巨蟹座</p>
        <p style="font-size: 40px;text-align: center;margin: 0%;">住址：台中市大里區西湖里景庄街118號</p>
        <p style="font-size: 40px;text-align: center;margin: 0%;">連絡電話：0976150800</p>
        <p style="font-size: 40px;text-align: center;margin: 0%;">住家電話：04-24960179</p>
    </div>
</body>

</html>