<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>
        期中報告19-3A917019-p2
    </title>
    <meta name="author" content="Jack">
    <style>
        body {
            background-image: url("ENamongus.JPG");
            background-size: 1920px 970px;
        }

        img {
            border-radius: 20px;
        }

        #header {
            margin-left: 10%;
            margin-right: 10%;
            background-color: rgba(255, 255, 255, 0.815);
        }

        #side {
            float: left;
            width: 300px;
            height: 500px;
            background-color: rgba(26, 235, 250, 0.7);

        }

        #main {
            float: left;
            width: 1550px;
            height: 815px;
            background-color: rgb(255, 192, 203, 0.7);
        }
        a{
            color: darkorange;
            text-decoration: none;
        }
        a:visited{
            color:green;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size: 110px; margin: 0%;">
            <p style="text-align: center; margin: 0%;">興趣愛好</p>
        </h1>

    </div>
    <div id="side" style="text-align: center;">
        <p><a href="index.html" style="font-size: 50px;">回到首頁</a></p>
        <p><a href="p1.html" style="font-size: 50px;">個人資料</a></p>
        <p><a href="p2.html" style="font-size: 50px;">興趣愛好</a></p>
        <p><a href="p3.html" style="font-size: 50px;">學習歷程</a></p>
        <p><a href="p4.html" style="font-size: 50px;">家庭背景</a></p>
        <p><a href="p5.html" style="font-size: 50px;">未來展望</a></p>
    </div>
    <div id="main">
        <p style="font-size: 40px; margin-bottom: 10%;">
            動態活動平時喜歡騎摩托車，騎車到處看風景，目前騎過最遠的距離是大約171KM，
            從家裡出發走136接中潭公路到日月潭，再從日月潭往水里方向騎，到集集時在停下到處閒逛，
            回程再從集集往名間方向，走139接74號回到家，雖然沒有很遠，但途中的美景盡收眼底，
            下次希望可以往阿里山或武嶺邁進，最終目標是環島一圈!!!!!!!!
        </p>
        <p></p>
        <p style="font-size: 40px; margin: 0%;">
            靜態的話就比較喜歡打電動，例如：R6、Apex等．．．或是組裝東西，
            從鋼彈模型到家電產品，甚至是電子電路，無奈因為經濟關係，
            沒有太多東西可以讓我東組西裝，希望未來有足夠的經濟收入後，
            再來完成這小小的夢想～
        </p>

    </div>
</body>

</html>
